body {
    font-family: "Charlie Text", sans-serif;
}

#main {
    margin-top: 68px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#mainInscrire {
    margin-top: 68px;
    padding-bottom: 20px;
}

.has-error label,
.has-error input,
.has-error textarea {
    color: red;
    border-color: red;
}

.list-unstyled li {
    font-size: 13px;
    padding: 4px 0 0;
    color: red;
}

.tasks {
    min-height: 50px;
}

.task {
    margin-bottom: 1.5rem !important;
}


/* connexion */

:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
}

.card-signin .card-body {
    padding: 2rem;
}

.form-signin {
    width: 100%;
}

.form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group input {
    height: auto;
    border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}


/* Fallback for Edge
  -------------------------------------------------- */

@supports (-ms-ime-align: auto) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input::-ms-input-placeholder {
        color: #777;
    }
}


/* Fallback for IE
  -------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input:-ms-input-placeholder {
        color: #777;
    }
}


/* ************************************************Projet**************************************************** */


/* #projet {
    display: flex;
    flex-wrap: wrap;
} */

#projetAll {
    display: flex;
    flex-wrap: wrap;
}

#projet a {
    margin: 10px;
    width: 250px;
    height: 150px;
    padding: 0px;
}

#projet .card {
    width: 250px;
    height: 150px;
}

#projet img {
    width: 250px;
    height: 150px;
    opacity: 0.5;
}


/* ***************************************************** */

#list {
    /* border: solid red 1px; */
    margin-top: 70px;
    margin-left: 15px;
}

#list .afficheList {
    display: flex;
    flex-direction: row;
}

#list .card {
    width: 272px;
    margin: 5px;
}


/* ***************************************************** */

.footer {
    bottom: 0;
    width: 100%;
    background-color: #17a2b8;
    color: #fff;
    text-align: center;
    font-size: 16px;
    height: 60px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #17a2b8;
    color: #fff;
    text-align: center;
    font-size: 16px;
    height: 60px;
}


/* ******************index*************************** */

.home {
    margin-top: 50px;
}

.indexImg {
    width: 450px;
}

.home h1 {
    font-size: 42px;
    font-weight: 500;
    line-height: 1.2;
    color: #000000;
    font-family: "Charlie Text", sans-serif;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: #17a2b8!important;
}

#Members p {
    margin: 16px;
}

.row {
    padding: 2px;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 10px;
}

.datepicker {
    top: 795px !important;
}

.btn-group-vertical button {
    text-align: left;
    margin-top: 10px;
}

#infoMombre hr {
    margin-top: 0px;
}

#infoDate hr {
    margin-top: 0px;
}

#infoEtiquette hr {
    margin-top: 0px;
}

#infoChecklist hr {
    margin-top: 0px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(196, 17, 17, 0.849);
}

#infoChecklist {
    display: flex;
    flex-direction: column;
}

#ajouterCheck {
    margin: 10px;
}

.vertical-line {
    border-left: 1px solid rgba(0, 0, 0, .1);
    display: inline-block;
    height: 100%;
    margin: 0 20px;
}

#nvCard {
    height: 150px;
}

#tableauBImg {
    display: flex;
    flex-direction: row-reverse;
}

#tableauLI {
    padding: 0px;
    padding-left: 20px;
}

#tableauLI p {
    margin-bottom: 0px !important;
}

#hr {
    margin-bottom: 0px;
}

#rowDate {
    margin-top: 0px;
}

.btn-warning {
    color: #f8f9fa;
}

#navPadding {
    padding: 0px;
}

#colorList {
    padding: 0px;
}